[defaults]
inventory = ./inventory 
remote_user = devops-user-02 
#remote_user = devops-user-01
ask_pass = False 
#ask_pass = True
roles_path= roles

[privilege_escalation]
#become = False
become = True 
become_method = sudo 
become_user = root
become_ask_pass = False 
#become_ask_pass = True
